{
  "name": "break-out",
  "version": "1.0.0",
  "description": "canvas study",
  "main": "index.js",
  "homepage": "https://choibyungnam.github.io/break-out",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": "https://github.com/ChoiByungNam/break-out.git",
  "author": "Byungnam <throw111@naver.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-plugin-prettier": "^3.1.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "package": "^1.0.1"
  }
}
